@use './shared/breakpoints.scss';

// Logical layout

* {
    box-sizing: border-box;
}

.site {
    padding: 0.75rem;
    row-gap: 1rem;
    display: grid;
    grid-template-areas:
        "sidebar"
        "content"
    ;

    @include breakpoints.tablet-up {
        padding: 2.5rem;
        column-gap: 2rem;
        grid-template-columns: 250px 1fr 1fr;
        grid-template-areas:
            "sidebar content content"
        ;
    }
}

.sidebar {
    grid-area: sidebar;

    &>section:first-child>h1 {
        margin: 0;
    }
}

.content {
    grid-area: content;
    text-align: justify;

    @include breakpoints.desktop-up {
        text-align: left;
    }
}

.reading-section {
    &>h1:first-child {
        margin-top: 0;
    }

    &>h1 {
        font-size: 1.75rem;
    }
}

.social-links>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.site-navigation>nav {
    white-space: pre-line;
}

// fonts

* {
    font-size: 1.1rem;
}

// colors
:root {
    --background: black;
    --foreground: white;
    --cli-heading: #6fff6f;
    --link: #ed745e;
}

body {
    background-color: var(--background);
    color: var(--foreground);

    a {
        color: var(--link);
        text-decoration: none;
    }

    .cli-heading {
        color: var(--cli-heading);
    }

    .cli-sigint {
        color: #959595;
    }
}

.date-annotation,
.date-annotation>time {
    font-size: 0.7rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

.content>header>h1 {
    margin-top: 0;
}

.tree-root {
    padding-left: 0.5rem
}